# MrRefillCoreAPI

./: MrRefillCoreAPI.csproj  MrRefillCoreAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AreaController.cs  AssignRequestController.cs  AuthController.cs  CartridgeController.cs  CartridgeTypeController.cs  CategoryController.cs  CompanyController.cs  ECDetailController.cs  ExchangeCartridgeController.cs  FeedbackController.cs  HomeController.cs  ModelController.cs  PSDetailsExtend.cs  ProblemController.cs  ProductController.cs  PurchaseController.cs  PurchaseDetailController.cs  PurchaseReturnController.cs  SalesController.cs  SalesDetailController.cs  SalesReturnController.cs  TransactionController.cs  UserController.cs  UserListingController.cs
Models/: AllocatedRequest.cs  Area.cs  AssignRequest.cs  Cartridge.cs  CartridgeModelType.cs  CartridgeType.cs  Category.cs  Company.cs  DBMrRefillContext.cs  ErrorViewModel.cs  ExchangeCartridge.cs  Feedback.cs  FeedbackExtend.cs  JWTSettings.cs  Model.cs  ModelCompanyType.cs  Problem.cs  ProductExtend.cs  ProductMaster.cs  Purchase.cs  PurchaseDetailExtend.cs  PurchaseDetails.cs  PurchaseExtend.cs  PurchaseReturn.cs  PurchaseReturnExtend.cs  Sales.cs  SalesDetailExtend.cs  SalesDetails.cs  SalesExtend.cs  SalesReturn.cs  SalesReturnExtend.cs  Transaction.cs  User.cs  UserDetails.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
